<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimerDoneDialog</class>
 <widget class="QDialog" name="TimerDoneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time is over!</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonStartStanding">
       <property name="text">
        <string>start standing timer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStartSitting">
       <property name="text">
        <string>start sitting timer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="text">
        <string>close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
