//Microsoft Developer Studio generated resource script.
//
#include "Version.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// CATALOGUE
//

IDR_CATALOGUE_Name CATALOGUE DISCARDABLE 
BEGIN
    ONT_CATALOGUENAMEHEX "\000"
END

IDR_CATALOGUE_Access CATALOGUE DISCARDABLE 
BEGIN
    ONT_CATALOGUEACCESSHEX "\000"
END


/////////////////////////////////////////////////////////////////////////////
//
// EXPELEMVERSION
//

IDR_EXPELEMVERSION_Bin EXPELEMVERSION DISCARDABLE 
BEGIN
    ONT_EXPELEMVERSIONHEX "\000"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ONT_YY,ONT_WW,ONT_NN,ONT_BUILDNUM
 PRODUCTVERSION ONT_MAJOR_VERSION,ONT_MINOR_VERSION,ONT_MAINT_VERSION,ONT_BUILDNUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", ONT_COMMENTS "\0"
            VALUE "CompanyName", ONT_COMPANYNAME "\0"
            VALUE "FileDescription", ONT_FILEDESCRIPTION "\0"
            VALUE "FileVersion", ONT_FILEVERSION "\0"
            VALUE "InternalName", ONT_INTERNALNAME "\0"
            VALUE "LegalCopyright", ONT_COPYRIGHT "\0"
            VALUE "LegalTrademarks", ONT_TRADEMARKS "\0"
            VALUE "OriginalFilename", ONT_ORIGINALFILENAME "\0"
            VALUE "PrivateBuild", ONT_PRIVATEBUILD "\0"
            VALUE "ProductName", ONT_PRODUCTNAME "\0"
            VALUE "ProductVersion", ONT_PRODUCTVERSION "\0"
            VALUE "SpecialBuild", ONT_SPECIALBUILD "\0"
            VALUE "TargetPlatform", ONT_TARGETPLATFORM "\0"
            VALUE "CatalogueName", ONT_CATALOGUENAME "\0"
            VALUE "ExperimentElementVersion", ONT_EXPELEMVERSION "\0"
            VALUE "LMF", ONT_LMF "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

