<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorExperimentElement</class>
 <widget class="QWidget" name="GeneratorExperimentElement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneratorExperimentElement</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>experiment element name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditExperimentElementName"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>catalog</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxCatalog">
     <item>
      <property name="text">
       <string>AFM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AFMHybrid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ESp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ESpHybrid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SPMBasic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>STM</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
