<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorConsoleApplication</class>
 <widget class="QWidget" name="GeneratorConsoleApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneratorConsoleApplication</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
