<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumberEditTest</class>
 <widget class="QWidget" name="NumberEditTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NumberEditTest</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="NumberEdit" name="numberEdit">
     <property name="label">
      <string>short</string>
     </property>
     <property name="unit">
      <string>dkjfaösfas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NumberEdit" name="numberEdit_2">
     <property name="label">
      <string>loooooooooooooooooong</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NumberEdit" name="numberEdit_3"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>103</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NumberEdit</class>
   <extends>QWidget</extends>
   <header>NumberEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
